<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Xpert Tech - Transforming ideas into technology</title>
  <meta name="description" content="Mobile apps for iOS and Android. Enterprise solution architecture. Redis Cache implementation. Elastic search solution. Winston logging solution. SeaWeedFS file sharing solution. Microsoft .Net. Custom development. NodeJS expertise. MongoDB. Database scalability. 
">

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <script src="javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript"></script>


</head>
<body>
<a href="#" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <a href="index.html"><img alt="" src="images/logo.png" /></a>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#' style="font-size: 2em;"><i class="fa fa-navicon"></i></a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
            <li><a href="/">Home</a></li>
            <li class="has-dropdown ">
              <a href="#">Company</a>
              <ul class='dropdown'>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="xpert-tech-clients.html">Portfolio</a></li>
                  <li><a href="recommendations.html">Testimonials</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Services</a>
              <ul class='dropdown'>
                  <li><a href="software-architecture.html">Software Architecture</a></li>
                  <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                  <li><a href="content-management.html">Content Management System</a></li>
                  <li><a href="business-software.html">Business Application Development</a></li>
                  <li><a href="social-media-marketing.html">Digital Media Marketing</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Products</a>
              <ul class='dropdown'>
                  <li><a href="university-software.html">Campus Management System</a></li>
                  <li><a href="library-software.html">Library Management System</a></li>
                  <li><a href="online-admission-software.html">Online Admission System</a></li>
                  <li><a href="erp-crm.html">ERP &amp; CRM solution</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>
</div>
<div id='main' role='main'>
  <div class='full no-padding'>
  <div class='spacing'></div>
  <div class="row">
    <div class="medium-8 columns">
      <h3>Content Management System</h3>
      <p>Effective online presence is need of every modern business and to achieve that target companies look for experts who help them achieve their targets. Our main goal of providing content management system services is to bring you exceptional website content with effective information and data. With a content management system we give you full control to manage and change content on your website in real time, as well as the flexibility to communicate your brand and help convert your target audience. You can easily create, edit, develop, and publish your quality content to your website while increasingly generating traffic for your brand.</p>
      <strong>DNN (DotNetNuke)</strong>
      <p>We work on module development, customization, skin development, portal installation, administration and version upgrades.</p>
      <strong>Drupal</strong>
      <p>Drupal is another CMS which is being used by our clients for their web portals. Our services include drupal module development, drupal customization, portal installation, administration and version upgrades.</p>
    </div>
     <div class="medium-4 columns">
      <h3>&nbsp;</h3>
      <p>We are currently working on following areas with respect to CMS:</p>
      <ul class="square">
        <li>DNN/Drupal Module Development</li>
        <li>jQuery Plugins to DNN/Drupal Modules</li>
        <li>HTML to DNN/Drupal Skin Conversion</li>
        <li>Consultancy</li>
        <li>Portal Installation &amp; Upgrades</li>
        <li>Portal Administration &amp; General Customizations</li>
      </ul>


    </div>
  </div>
  <div class='spacing'></div>
  </div>
</div>
<div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Important Links</h4>
        <ul>
          <li><a href="mobile-app-development.html">Mobile Apps Development</a></li>
          <li><a href="content-management.html">Content Management System</a></li>
          <li><a href="big-data-cloud-computing.html">Big Data &amp; Cloud Computing Solutions</a></li>
          <li><a href="erp-crm.html">ERP &amp; CRM Solutions</a></li>
          <li><a href="university-software.html">Campus Management System</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-6 medium-6 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Case Studies</h4>
        <ul>
          
            <li><a href="erp-implementation.html">ERP implementation at Green Village</a></li>
          
            <li><a href="solution-arch-classified.html">Solution Architecture for Classified Client</a></li>
          
            <li><a href="mobile-app-deals-discount.html">Mobile App development for Deals &amp; Discounts</a></li>
          
            <li><a href="payment-invoicing-solution.html">Payments &amp; Invoiceing solution through telecom</a></li>
          
            <li><a href="learning-app-students.html">Learning app for pre-medical and pre-engineering!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +92 321 530 9229</li>
        <li>Email: sales@thexpert.tech</li>
        <li>Location: 5, Service Road West, G13/1, Islamabad.</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com/TheXpertTech'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com/TheXpertTech'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 medium-12 columns">
      <ul>
        <li>
          ©2013-2016 The Xpert Tech. All rights reserved.
        </li>
      </ul>
    </div>
  </div>
  <div class='spacing'></div>
</div>

<script src="javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="javascripts/app.js" type="text/javascript"></script>


<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100914055);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100914055ns.gif" /></p></noscript>
</body>
</html>
