<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Xpert Tech - Transforming ideas into technology</title>
  <meta name="description" content="Mobile apps for iOS and Android. Enterprise solution architecture. Redis Cache implementation. Elastic search solution. Winston logging solution. SeaWeedFS file sharing solution. Microsoft .Net. Custom development. NodeJS expertise. MongoDB. Database scalability. 
">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="javascripts/libs.js" type="text/javascript"></script>
  <script>
  // terrificjs bootstrap
  (function($) {
    $(document).ready(function() {
      var $page = $('body');
      var config = {
        dependencyPath: {
          plugin: 'javascripts/'
        }
      }
      var application = new Tc.Application($page, config);
      application.registerModules();
      application.start();
    });
  })(Tc.$);
  </script>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript"></script>
</head>

<body>
  <a href="#" id="top"></a>
  <div class='contain-to-grid shadowless sticky'>
    <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
      <ul class='title-area'>
        <li class='name'>
          <a href="index.html"><img alt="" src="images/logo.png" /></a>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#' style="font-size: 2em;"><i class="fa fa-navicon"></i></a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class="right">
          <li><a href="/">Home</a></li>
          <li class="has-dropdown ">
            <a href="#">Company</a>
            <ul class='dropdown'>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="xpert-tech-clients.html">Portfolio</a></li>
              <li><a href="recommendations.html">Testimonials</a></li>
            </ul>
          </li>
          <li class="has-dropdown ">
            <a href="#">Services</a>
            <ul class='dropdown'>
              <li><a href="software-architecture.html">Software Architecture</a></li>
              <li><a href="mobile-app-development.html">Mobile App Development</a></li>
              <li><a href="content-management.html">Content Management System</a></li>
              <li><a href="business-software.html">Business Application Development</a></li>
              <li><a href="social-media-marketing.html">Digital Media Marketing</a></li>
            </ul>
          </li>
          <li class="has-dropdown ">
            <a href="#">Products</a>
            <ul class='dropdown'>
              <li><a href="university-software.html">Campus Management System</a></li>
              <li><a href="library-software.html">Library Management System</a></li>
              <li><a href="online-admission-software.html">Online Admission System</a></li>
              <li><a href="erp-crm.html">ERP &amp; CRM solution</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <div id='main' role='main'>
    <div class='full no-padding'>
      <p><img class="img-top-center" src="images/team.jpg" alt=""></p>
      <div class="row">
        <div class="medium-12 columns">
          <h3>Core Team</h3>
          <p>&nbsp;</p>
          <strong>Shafaqat Ali, Director Marketing</strong>
          <p>Manager with over a decade of IT experience including experience in the areas of Software Design, Development, Implementation, Training and Support. Skilled in designing infrastructure and implementing technology to support large user groups, supporting users at corporate headquarters as well as multiple remote locations, and effectively managing large budget projects as well as IT staff. Proven ability to translate business needs into technology requirements that support the company’s business objectives and to successfully manage all phases of IT projects from needs analysis and requirements definition to vendor selection, implementation, and training. </p>
          <p>Good worth of experience in Automation for various government and private organizations. Working with multinationals like MUNTAJAT, Qatar Olympics, UAE Navy, Hamad Medical Corporation, Carlson Wagonlit, PAE, Stratex, UNDP, Roshan Telecom, Etisalat, USAID etc has provided me opportunity to work with highly trained professionals which helped me polish my skills.</p>
          <p>&nbsp;</p>
          <strong>Shafiq-Ur-Rehman, Solution Architect</strong>
          <p>Shafiq has over 8 years of experience overall with 3 years in solution architect role. His expertise include the following;</p>
          <ul class="square">
            <li>Take lead architecture role in dealing with clients, program managers and IT team to translate business requirements into detailed architectures and designs</li>
            <li>Document all technical requirements and design technical solutions utilising enterprise architecture standards including documenting all solution components and configurations</li>
            <li>Implement architectural designs while building solid relationships with stakeholders at all levels</li>
            <li>Work with functional analysts, developers and development managers to ensure that all solutions are deployed within agreed timelines and supported after delivery</li>
            <li>Identify where exceptions to the enterprise architecture standards are required</li>
          </ul>
          <h3>&nbsp;</h3>
          <strong>Azhar Javed, Technical Lead MS Technologies</strong>
          <p>More than 12 years of Software Development and Management experience on Windows and Macintosh environments using Microsoft development tools and 4D. I have been involved in the development of medium to large scale Database and Web Applications.</p>
          <p>I have good interpersonal skills &amp; excellent working relationship with my colleagues. I am enthusiastic, keen and able to interpret situation intelligently. I am skilled to express ideas clearly and precisely, ambitious to achieve demanding goals. I have hands on working experience in following CMS/Portal Frame-works:</p>
          <ul class="square">
            <li>DotNetNuke (ASP.Net with VB.Net and C#)</li>
            <li>Share-point 2003/2007</li>
          </ul>
          <p>&nbsp;</p>
          <strong>Ameed Ansari, Tech Lead Mobile App Development</strong>
          <p>Ameed has over four years of experience in designing mobile apps for Android, iOS and widnows platforms. He exceptional problem solving skills enable The Xpert Tech to exceed client expectations both in terms of technology solutions as well as user friendliness of the mobile apps.</p>
          <ul class="square">
            <li>Software Development Lifecycle</li>
            <li>Project planning </li>
            <li>Quality Assurance</li>
            <li>Systems Analysis</li>
            <li>Release Management</li>
            <li>Development Practices</li>
            <li>Problem Resolution</li>
            <li>UI/UX</li>
          </ul>
          <p>&nbsp;</p>
          <strong>Saleemullah, Sr. Software engineer</strong>
          <p>Saleemullah has been involved in iOS development extensively and is well versed with the latest programming paradigms. He also possesses experience of afew Software development organisations. He has also worked with Silicon valley based Music app Startup.</p>
          <p>His responsibilities are as following;</p>
          <ul>
            <li>iOS Application Development</li>
            <li>Maintaing Best practices in Application Development</li>
            <li>Managing iOS team</li>
            <li>Training fresh graduates and Interns</li>
            <li>Co-ordinating with Project Manager and clients for requirement gathering</li>
            <li>Release management and ensuring approval from App Store</li>
          </ul>
          <p>&nbsp;</p>
          <strong>Akbar Shirazi PMP, Project Management Consultant</strong>
          <p>With over 10 years’ of experience in project management, sales &amp; operations, customer liaison, designing and successfully implementing technology services &amp; solutions within planned budget, scope and time. Worked in cross-functional teams, multi-cultural and dimensional environment; have deployed &amp; delivered enterprise IT solutions and services to customers in over 100 countries. I have been involved from strategic planning of projects till its development lifecycle to after sales technical support and customer relationship. With well-rounded IT background in infrastructure and software development services of proven track record to negotiate and influence customers, project teams and other stakeholders to deliver and contribute in project &amp; organization’s strategic goals.</p>
        </div>
      </div>
      <div class='two spacing'></div>
    </div>
  </div>
  <div id='footer'>
    <div class='three spacing'></div>
    <div class='row'>
      <div class='large-3 medium-3 columns'>
        <div class='spacing'></div>
        <div class='links'>
          <h4>Important Links</h4>
          <ul>
            <li><a href="mobile-app-development.html">Mobile Apps Development</a></li>
            <li><a href="content-management.html">Content Management System</a></li>
            <li><a href="big-data-cloud-computing.html">Big Data &amp; Cloud Computing Solutions</a></li>
            <li><a href="erp-crm.html">ERP &amp; CRM Solutions</a></li>
            <li><a href="university-software.html">Campus Management System</a></li>
          </ul>
        </div>
        <div class='spacing'></div>
      </div>
      <div class='large-6 medium-6 columns'>
        <div class='spacing'></div>
        <div class='links'>
          <h4>Case Studies</h4>
          <ul>
            <li><a href="erp-implementation.html">ERP implementation at Green Village</a></li>
            <li><a href="solution-arch-classified.html">Solution Architecture for Classified Client</a></li>
            <li><a href="mobile-app-deals-discount.html">Mobile App development for Deals &amp; Discounts</a></li>
            <li><a href="payment-invoicing-solution.html">Payments &amp; Invoiceing solution through telecom</a></li>
            <li><a href="learning-app-students.html">Learning app for pre-medical and pre-engineering!</a></li>
          </ul>
        </div>
        <div class='spacing'></div>
      </div>
      <div class='large-3 medium-3 columns'>
        <div class='spacing'></div>
        <h4>Contact us</h4>
        <ul>
          <li>Phone: +92 321 530 9229</li>
          <li>Email: sales@thexpert.tech</li>
          <li>Location: 5, Service Road West, G13/1, Islamabad.</li>
        </ul>
        <div class='spacing'></div>
        <ul class='socials'>
          <li>
            <a href='http://facebook.com/TheXpertTech'>
              <i class='fa fa-facebook'></i>
            </a>
          </li>
          <li>
            <a href='http://twitter.com/TheXpertTech'>
              <i class='fa fa-twitter'></i>
            </a>
          </li>
        </ul>
        <div class='spacing'></div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 medium-12 columns">
        <ul>
          <li>
            ©2013-2016 The Xpert Tech. All rights reserved.
          </li>
        </ul>
      </div>
    </div>
    <div class='spacing'></div>
  </div>
  <script src="javascripts/jquery.countTo.js" type="text/javascript"></script>
  <script src="javascripts/jquery.appear.js" type="text/javascript"></script>
  <script src="javascripts/jquery.validate.js" type="text/javascript"></script>
  <script src="javascripts/jquery.sequence-min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <script type="text/javascript">
  var clicky_site_ids = clicky_site_ids || [];
  clicky_site_ids.push(100914055);
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
  })();
  </script>
  <noscript>
    <p><img alt="" width="1" height="1" src="//in.getclicky.com/100914055ns.gif" /></p>
  </noscript>
</body>

</html>
