<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Xpert Tech - Transforming ideas into technology</title>
  <meta name="description" content="Mobile apps for iOS and Android. Enterprise solution architecture. Redis Cache implementation. Elastic search solution. Winston logging solution. SeaWeedFS file sharing solution. Microsoft .Net. Custom development. NodeJS expertise. MongoDB. Database scalability. 
">

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <script src="javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript"></script>


</head>
<body>
<a href="#" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <a href="index.html"><img alt="" src="images/logo.png" /></a>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#' style="font-size: 2em;"><i class="fa fa-navicon"></i></a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
            <li><a href="/">Home</a></li>
            <li class="has-dropdown ">
              <a href="#">Company</a>
              <ul class='dropdown'>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="xpert-tech-clients.html">Portfolio</a></li>
                  <li><a href="recommendations.html">Testimonials</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Services</a>
              <ul class='dropdown'>
                  <li><a href="software-architecture.html">Software Architecture</a></li>
                  <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                  <li><a href="content-management.html">Content Management System</a></li>
                  <li><a href="business-software.html">Business Application Development</a></li>
                  <li><a href="social-media-marketing.html">Digital Media Marketing</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Products</a>
              <ul class='dropdown'>
                  <li><a href="university-software.html">Campus Management System</a></li>
                  <li><a href="library-software.html">Library Management System</a></li>
                  <li><a href="online-admission-software.html">Online Admission System</a></li>
                  <li><a href="erp-crm.html">ERP &amp; CRM solution</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>
</div>
<div id='main' role='main'>
  <div class='full no-padding'>
  <div class='spacing'></div>
  <div class="row">
    <div class="medium-10 columns">
      <h3>University Management System</h3>
      <p>University management system has been built to formulate a complete integrated electronic university management system that facilitates the management of the registration process and provides students with the ability to register, follow, and plan their study. It supports the decision making process through rich selection of statistical reports, and It is integrated with the financial and administrative systems for the university.</p>
      <p>
        <strong>System Services:</strong>
        <ul>
          <li>Admission and Registration module.</li>
          <li>Electronic Examinations module.</li>
          <li>Missions and scholarships management module.</li>
          <li>An evaluation system for faculty members by students.</li>
          <li>A web-based electronic registration system for students.</li>
          <li>An electronic services system for faculty members.</li>
          <li>An electronic services system for academic mentors.</li>
          <li>An online quality evaluation system for education.</li>
          <li>An electronic online services system for the parents’ follow-up of students.</li>
          <li>A Fully integrated electronic Library system.</li>
          <li>Fully integrated Financial and Administrative systems.</li>
        </ul>
      </p>
      <p>Software modules help universities and institutions of higher education manage academic year cycles and services. Students get a new platform not only to gain but also to express the knowledge base inside them. The simplified and effective way to of joint efforts of learning will give them a great ground to run in up to the limits of their will power. Tools like articles and online exams do provide them a new deal of learning and perfection.</p>
      <ul class="small-block-grid-2">
          <li>
            <ul class="square">
              <li>Admission and Registration</li>
              <li>Student Management</li>
              <li>Course Management</li>
              <li>Employees (Academic and Non-Academic) Management</li>
              <li>Lecture and Attendance Management</li>
              <li>Time Table and Scheduler</li>
              <li>Examination</li>
              <li>Degree Verification</li>
              <li>Built-in Task Scheduling</li>
              <li>Event Management</li>
              <li>News Bulletin</li>
              <li>Project Management</li>
            </ul>
          </li>
          <li>
            <ul class="square">
              <li>Polls, Forums and Survey Management</li>
              <li>Financial Management</li>
              <li>Testing Center (Question bank) and Self-Evaluating Exercises (SEE)</li>
              <li>Document Manager</li>
              <li>Research Paper and Publication</li>
              <li>Message Center</li>
              <li>Hostel Management</li>
              <li>Integrated Library Solution</li>
              <li>University Transport System</li>
              <li>Search Engine</li>
              <li>Alumni</li>
              <li>Reporting</li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
  <div class='spacing'></div>
  </div>
</div>
<div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Important Links</h4>
        <ul>
          <li><a href="mobile-app-development.html">Mobile Apps Development</a></li>
          <li><a href="content-management.html">Content Management System</a></li>
          <li><a href="big-data-cloud-computing.html">Big Data &amp; Cloud Computing Solutions</a></li>
          <li><a href="erp-crm.html">ERP &amp; CRM Solutions</a></li>
          <li><a href="university-software.html">Campus Management System</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-6 medium-6 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Case Studies</h4>
        <ul>
          
            <li><a href="erp-implementation.html">ERP implementation at Green Village</a></li>
          
            <li><a href="solution-arch-classified.html">Solution Architecture for Classified Client</a></li>
          
            <li><a href="mobile-app-deals-discount.html">Mobile App development for Deals &amp; Discounts</a></li>
          
            <li><a href="payment-invoicing-solution.html">Payments &amp; Invoiceing solution through telecom</a></li>
          
            <li><a href="learning-app-students.html">Learning app for pre-medical and pre-engineering!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +92 321 530 9229</li>
        <li>Email: sales@thexpert.tech</li>
        <li>Location: 5, Service Road West, G13/1, Islamabad.</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com/TheXpertTech'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com/TheXpertTech'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 medium-12 columns">
      <ul>
        <li>
          ©2013-2016 The Xpert Tech. All rights reserved.
        </li>
      </ul>
    </div>
  </div>
  <div class='spacing'></div>
</div>

<script src="javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="javascripts/app.js" type="text/javascript"></script>


<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100914055);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100914055ns.gif" /></p></noscript>
</body>
</html>
