<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Xpert Tech - Transforming ideas into technology</title>
  <meta name="description" content="Mobile apps for iOS and Android. Enterprise solution architecture. Redis Cache implementation. Elastic search solution. Winston logging solution. SeaWeedFS file sharing solution. Microsoft .Net. Custom development. NodeJS expertise. MongoDB. Database scalability. 
">

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <script src="javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript"></script>


</head>
<body>
<a href="#" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <a href="index.html"><img alt="" src="images/logo.png" /></a>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#' style="font-size: 2em;"><i class="fa fa-navicon"></i></a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
            <li><a href="/">Home</a></li>
            <li class="has-dropdown ">
              <a href="#">Company</a>
              <ul class='dropdown'>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="xpert-tech-clients.html">Portfolio</a></li>
                  <li><a href="recommendations.html">Testimonials</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Services</a>
              <ul class='dropdown'>
                  <li><a href="software-architecture.html">Software Architecture</a></li>
                  <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                  <li><a href="content-management.html">Content Management System</a></li>
                  <li><a href="business-software.html">Business Application Development</a></li>
                  <li><a href="social-media-marketing.html">Digital Media Marketing</a></li>
              </ul>
            </li>
            <li class="has-dropdown ">
              <a href="#">Products</a>
              <ul class='dropdown'>
                  <li><a href="university-software.html">Campus Management System</a></li>
                  <li><a href="library-software.html">Library Management System</a></li>
                  <li><a href="online-admission-software.html">Online Admission System</a></li>
                  <li><a href="erp-crm.html">ERP &amp; CRM solution</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>
</div>
<div id='main' role='main'>
  <div class='full no-padding'>
  <div class='spacing'></div>
    <div class='row'>
    <div class='mod modGallery'>
      <div class='gallery-nav'>
        <ul>
          <li class='current'>
            <a data-cat='all' href='#'>All</a>
          </li>
          <li>
            <a data-cat='web-portals' href='#'>Web Portals</a>
          </li>
          <li>
            <a data-cat='uni-soft' href='#'>University Software</a>
          </li>
          <li>
            <a data-cat='admission' href='#'>Online Admission System</a>
          </li>
          <li>
            <a data-cat='development' href='#'>Custom Development</a>
          </li>
          <li>
            <a data-cat='digital-media' href='#'>Digital Media</a>
          </li>
        </ul>
      </div>
      <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>

        <li class='development'>
          <a href='#'>
            <img alt="" src="images/social-platform.jpg" />
            <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
              <div class='thumb-info'>
                <h3>Social platform</h3>
                <p>Architecture &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='uni-soft'>
          <a href='#'>
            <img alt="" src="images/ndu-edu-pk.jpg" />
            <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
              <div class='thumb-info'>
                <h3>Campus Software</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='development'>
          <a href='#'>
            <img alt="" src="images/ucc-pvt.jpg" />
            <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
              <div class='thumb-info'>
                <h3>ERP Solution</h3>
                <p>Construction Management</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='digital-media'>
          <a href='#'>
            <img alt="" src="images/jumbo-elec.jpg" />
            <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
              <div class='thumb-info'>
                <h3>Digital Media</h3>
                <p>Branch Opening Campaign</p>
              </div>
            </div>
          </a>
        </li>
        
          <li class='web-portals'>
            <a href='#'>
              <img alt="" src="images/ucla-edu.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>UCLA Student Affairs</h3>
                  <p>DotNeNuke CMS Implementation</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='web-portals'>
            <a href='#'>
              <img alt="" src="images/kellogg-school.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>Negotiation Exercises Solution</h3>
                  <p>DotNeNuke CMS Implementation</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='admission'>
            <a href='#'>
              <img alt="" src="images/imd-college.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>AddMax Implementation</h3>
                  <p>Online Admission Management System</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='development'>
            <a href='#'>
              <img alt="" src="images/webmanagement-uk.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>Web Portal</h3>
                  <p>DotNeNuke CMS Custom Implementation</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='web-portals'>
            <a href='#'>
              <img alt="" src="images/applebees-ksa.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>Website</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='web-portals'>
            <a href='#'>
              <img alt="" src="images/topcity-1.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>Website</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='development'>
            <a href='#'>
              <img alt="" src="images/hamad-qa.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>Clinical Excellence Awards</h3>
                  <p>Design, Development &amp; Support</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class='development'>
            <a href='#'>
              <img alt="" src="images/undp.jpg" />
              <div class='overlay' style='background: rgba(255, 202, 147, 0.7);'>
                <div class='thumb-info'>
                  <h3>DDR Application</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
      </ul>
    </div>
    </div>
  <div class='spacing'></div>
  </div>
</div>
<div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Important Links</h4>
        <ul>
          <li><a href="mobile-app-development.html">Mobile Apps Development</a></li>
          <li><a href="content-management.html">Content Management System</a></li>
          <li><a href="big-data-cloud-computing.html">Big Data &amp; Cloud Computing Solutions</a></li>
          <li><a href="erp-crm.html">ERP &amp; CRM Solutions</a></li>
          <li><a href="university-software.html">Campus Management System</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-6 medium-6 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Case Studies</h4>
        <ul>
          
            <li><a href="erp-implementation.html">ERP implementation at Green Village</a></li>
          
            <li><a href="solution-arch-classified.html">Solution Architecture for Classified Client</a></li>
          
            <li><a href="mobile-app-deals-discount.html">Mobile App development for Deals &amp; Discounts</a></li>
          
            <li><a href="payment-invoicing-solution.html">Payments &amp; Invoiceing solution through telecom</a></li>
          
            <li><a href="learning-app-students.html">Learning app for pre-medical and pre-engineering!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +92 321 530 9229</li>
        <li>Email: sales@thexpert.tech</li>
        <li>Location: 5, Service Road West, G13/1, Islamabad.</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com/TheXpertTech'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com/TheXpertTech'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 medium-12 columns">
      <ul>
        <li>
          ©2013-2016 The Xpert Tech. All rights reserved.
        </li>
      </ul>
    </div>
  </div>
  <div class='spacing'></div>
</div>

<script src="javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="javascripts/app.js" type="text/javascript"></script>


<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100914055);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100914055ns.gif" /></p></noscript>
</body>
</html>
